<!DOCTYPE html>
<html lang="'pt-br">
    <head>
        <meta charset="UTF-8"
        <title>HTML</title>
        <style>

            h1{font-size:65px;
            color: orange;
            font-family: sans-serif;
            font-style: italic;
        }
       
            .list-style {
                background-color: aquamarine;
                color:orange;
                text-align: justify;
            }


        body
            { font-size: 16px;}
            p { font-weight: 600;
                font-size: 3em;
                line-height: 4em;
            }
        
        li { 
            text-decoration:underline
        }
        
        </style>
    </head>

    <body>
        
        <h1>Exercícios3.2</h1>

        <p class="list-style">Qual é a sua cor favorita?</p>

        <ul class="list-style">
            <li style="background-color:yellow;">Amarelo</li>
            <li style="background-color:red">Vermelho</li>
            <li style="background-color:brown;">Marrom</li>
        </ul>



    </body>
</html>
